<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.ix</groupId>
  <artifactId>saucelabsexampleproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>An example starter project using integration tests using SauceLabs</description>
  
	<dependencies>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>2.53.1</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.saucelabs</groupId>
		    <artifactId>sauce_junit</artifactId>
		    <version>2.1.20</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-failsafe-plugin</artifactId>
	        <version>2.20</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>integration-test</goal>
	              <goal>verify</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	      <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-enforcer-plugin</artifactId>
			  <version>1.4.1</version>
			  <executions>
			    <execution>
			      <id>enforce-property</id>
			      <phase>pre-integration-test</phase>
			      <goals>
			        <goal>enforce</goal>
			      </goals>
			      <configuration>
			        <rules>
			          <requireProperty>
			            <property>SAUCE_USERNAME</property>
			            <message>You must set the SAUCE_USERNAME system property to execute these tests. You can pass it to maven using the following parameter: -DSAUCE_USERNAME=username</message>
			            <regex>.+</regex>
			          </requireProperty>
			          <requireProperty>
			            <property>SAUCE_ACCESS_KEY</property>
			            <message>You must set the SAUCE_ACCESS_KEY system property to execute these tests. You can pass it to maven using the following parameter: -DSAUCE_ACCESS_KEY=accesskey</message>
			            <regex>.+</regex>
			          </requireProperty>
			          <requireProperty>
			            <property>APP_BASE_URL</property>
			            <message>You must set the APP_BASE_URL system property to execute these tests. You can pass it to maven using the following parameter: -DAPP_BASE_URL=baseurl</message>
			            <regex>.+</regex>
			          </requireProperty>
			          <requireProperty>
			            <property>BUILD_TAG</property>
			            <message>You must set the BUILD_TAG system property to execute these tests. You can pass it to maven using the following parameter: -DBUILD_TAG=buildtag</message>
			            <regex>.+</regex>
			          </requireProperty>
			        </rules>
			        <fail>true</fail>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
	    </plugins>
  	</build>
  
</project>